{
    "name": "MornTweet",
    "rootNamespace": "MornLib",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dca4ba86d8887456a884031175d920ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
